# Database Configuration
DATABASE_URL=postgresql://postgres:CyberSecurityGroup1@localhost:5432/ndis_db

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Email Service Configuration - SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your.email@gmail.com
SMTP_PASSWORD=your_app_specific_password
FROM_EMAIL=your.email@gmail.com

# Mailgun configuration
#MAILGUN_API_KEY=b9bcce751a24a4cbb544a58ed3c1bdbc-16bc1610-05e853a9
#MAILGUN_DOMAIN=support.mayvk.com
#MAILGUN_APP_NAME="Mayvk" 
#MAILGUN_SENDER_EMAIL=support@support.mayvk.com



APP_ENV=development
SECRET_KEY=your-secret-key-here

