# backend/.env

DATABASE_URL=postgresql+psycopg2://postgres.ewuljrgrbspmarucqgqw:CyberSecurityGroup1@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require


DB_USER=postgres
DB_PASSWORD=CyberSecurityGroup1
DB_HOST=db.ewuljgrbpsmarucqgw.supabase.co
DB_PORT=6543
DB_NAME=postgres

SECRET_KEY=your_secret_key_here

# Supabase settings (for visualization - same database)
SUPABASE_URL=https://ewuljrgrbspmarucqgqw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dWxqcmdyYnNwbWFydWNxZ3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDcyMTYsImV4cCI6MjA3Mjc4MzIxNn0.IwEWTnrB2-KDFiOzY_Tl6E74J3I_3QUzHiBhm9CjxWk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dWxqcmdyYnNwbWFydWNxZ3F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIwNzIxNiwiZXhwIjoyMDcyNzgzMjE2fQ.k4gTjRuefBuPuar96F1H-XerBt07GAKQ7runt0q-NXY
